<!DOCTYPE HTML>
<html>
<head>
<style>
body
{
background-image:url("https://images.pexels.com/photos/4466492/pexels-photo-4466492.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
background-repeat:no-repeat;
background-size:1300px 650px; 
}
.first{font-size:20px;text-align:center;}
.head{font-size:50px;text-align:center;color:#696969;}
.center{display: flex;
	justify-content: center;
	align-items: center;
}
ul {
  list-style-type: none;
  text-align:center;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color:#FFD700;
}

li {
  float:center;
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size:20px;
}

</style>
</head>
<body>
<ul>
  <li><a href="code1.html">Home</a></li>
  <li><a href="code2.html">About</a></li>
</ul>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<br><h1 class=head>Welcome to DESMOS</h1><br>
<div class="first">
<p>This site offers fast, comprehensive, and convenient online calculators related to many fields</p>
<p>Desmos provides basic and advanced mathematical functions </p>
<p>Desmos offer calculators in 3 main areas such as Finance, Tax-return, and Math</p>
<p>The main thing about this site is that all the tools are free to use so it is both time-saving and cost-saving</p><br>
</div>
<div class="center">
<a href="code2.html"><input button type="button" button style= "background-color:#FFD700; border-color:#FFD700;color:white;border-radius:30px;" value="  Get Started  "/></button></a>
</div>
</body>
</html>