<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
background-image:url("https://images.pexels.com/photos/4308058/pexels-photo-4308058.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
background-repeat:no-repeat;
background-position:top;
background-size:1280px 700px;
}
ul {
  list-style-type: none;
  text-align:center;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color:#FFD700;
}

li {
  float:center;
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size:20px;
}
.style{ font-size:45px;}
</style>

<script>
function computeLoan(){
	var amount = document.getElementById('amount').value;
	var interest_rate = document.getElementById('interest_rate').value;
	var months = document.getElementById('months').value;
	var interest = (amount  * (interest_rate * 0.01)) / months;
	var payment = ((amount / months) + interest).toFixed(2);
	document.getElementById('payment').innerHTML = "Monthly Payment = $"+payment;
}
</script>
</head>
<body>
<ul>
  <li><a href="code1.html">Home</a></li>
  <li><a href="code2.html">About</a></li>
</ul><br>
<div class="style">
<p>Loan Amount: $<input id="amount" type="number" min="1" max="1000000" onchange="computeLoan()"></p>
<p>Interest_Rate: <input id="interest_rate" type="number" min="0" max="100" value="10" step=".1" onchange="computeLoan()"></p>
<p>Months: <input id="months" type="number" min="1" max="72" value="1" step="1" onchange="computeLoan()"></p>

<h2 id="payment"></h2>
</div>
</body>
</html>