<!DOCTYPE html>
<html>
<style>
body{
background-image:url("https://images.pexels.com/photos/6863333/pexels-photo-6863333.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-repeat:no-repeat;
background-position:top;
background-size:1280px 750px;
}
ul {
  list-style-type: none;
  text-align:center;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color:#FFD700;
}

li {
  float:center;
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size:20px;
}
.center{display: flex;
	justify-content: center;
	align-items: center;
font-size:25px;

}
</style>

<script>
function calculateAmount(val) {
                var price = val * 1;
                var tot_price = price + (price * 0.18);
                var divobj = document.getElementById('tot_amount');
                divobj.value = tot_price;
            }    
</script>
<body>
<ul>
  <li><a href="code1.html">Home</a></li>
  <li><a href="code2.html">About</a></li>
</ul><br>
<div class="center">
<form>
<br><label><b>Choose price</b></label>
<select onchange="calculateAmount(this.value)" >
  <option value="" disabled selected>Choose your option</option>
  <option value="1000">1000</option>
  <option value="2000">2000</option>
  <option value="3000">3000</option>
  <option value="4000">4000</option>
  <option value="5000">5000</option>
</select><br><br><br><br>
  <label><b>Total Amount with tax</b></label>
  <input name="tot_amount" id="tot_amount" type="text">
</div>
</body>
</html>