<!DOCTYPE html>
<html>
<head>
<style>
body{ background-color:#FFFACD;}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  display:inline-block;
  width: 401px;
}

div.gallery img {
  width: 100%;
  height:400px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  text-align:center;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color:#FFD700;
}

li {
  float:center;
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size:20px;
}
</style>
</head>
<body>
<ul>
  <li><a href="code1.html">Home</a></li>
  <li><a href="code2.html">About</a></li>
</ul><br>
<div class="gallery">
  <a href="code3.html">
    <img src="Tax.jpeg">
  </a>
  <div class="desc"><b>TAX</b></div>
</div>

<div class="gallery">
  <a href="code4.html">
    <img src="loan.jpeg">
  </a>
  <div class="desc"><b>LOAN</b></div>
</div>

<div class="gallery">
  <a href="code5.html">
    <img src="Cal.jpeg">
  </a>
  <div class="desc"><b>MATH</b></div>
</div>

</body>
</html>